{
  "name": "@gbalbuena/dnd-coding-challenge",
  "version": "1.0.0",
  "description": "Dragons & Developers: Coding challenge",
  "bin": {
    "@gbalbuena/dnd": "bin/dnd",
    "dnd": "bin/dnd"
  },
  "main": "src/cli.js",
  "scripts": {
    "test": "jest src"
  },
  "author": "Juan Gabriel Balbuena Borba <gabrielbalbuena@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "arg": "^4.1.0",
    "esm": "^3.2.25",
    "inquirer": "^6.4.1",
    "js-yaml": "^3.13.1",
    "validate": "^4.5.1"
  }
}
